# Напишите программу банкомат
# Начальная сумма равна нулю
# Допустимые действия: пополнить, снять, выйти
# Сумма пополнения и снятия равны 500000 руб.
# Процент за снятие - 1.5% от суммы снятия, но не менее 300 и не более 5000 руб.
# После каждой третей операции пополнения или снятия начисляются проценты - 3%
# Нельзя снять больше, чем на счёте
# При превышении суммы в 5млн, вычитать налог на богатство 10% перед каждой
# операцией, даже ошибочной
# Любое действие выводит сумму денег
# Возьмите задачу о банкомате из семинара 
# Разбейте её на отдельные операции — функции. 
# Дополнительно сохраняйте все операции поступления и снятия средств в список.

INITIAL_SUM = 0

def add_money():
    print('Деньги добавлены')

def extract_money():
    print('Деньги сняты')

def exit_atm():
    print('До свидания!')

def atm_menu():
    menu = True
    while menu:
        choice = input('Выберите: \n1-пополнить счёт\n2-снять деньги\n3-выйти из системы')
        match choice:
            case '1':
                add_money()
            case '2':
                extract_money()
            case '3':
                exit_atm()
                menu = False
                return menu

atm_menu()
    
