# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

n = int(input("Введите число от 0 до 100 000: "))
divider_count = 0
MIN_LIMIT = 0
MAX_LIMIT = 100000

if n > MIN_LIMIT and n < MAX_LIMIT:
    for i in range(2, int(n ** 0.5)):
        if n % i == 0:
            divider_count += 1
    
    if divider_count == 0:
        print("Число простое")
    else:
        print("Число составное")
else:
    print("Ошибка! Введите число в диапазоне от 0 до 100000!")