# Создайте функцию, которая запрашивает числовые данные от
# пользователя до тех пор, пока он не введёт целое или
# вещественное число.
# Обрабатывайте не числовые данные как исключения.

def check_num(text: str = None):
    while True:
        try:
            num = float(input('Введите целое или вещественное число: '))
            break
        except ValueError as e:
            print(f'Ваш ввод привёл к ошибке Valueerror {e}\n'
                  f'Введите целое или вещественное число!')
    return num

    

print(check_num())