# Создайте функцию аналог get для словаря.
# Помимо самого словаря функция принимает ключ и
# значение по умолчанию.
# При обращении к несуществующему ключу функция должна
# возвращать дефолтное значение.
# Реализуйте работу через обработку исключений

dic = {'key': 1, 'key2': 2, 'key3': 3}

def get_dic(dic: dict, key=None):
        try:
            return dic[key]
        except KeyError as k:
              print(f'Ошибка! Ключа {k} не существует в словаре {dic = }')
    
print(get_dic(dic, 'key1'))
    
